;-------------------------------------------------
;  _____ ____ __  __       _ _
; |  ___/ ___|  \/  | __ _(_) | ___ _ __
; | |_ | |   | |\/| |/ _` | | |/ _ \ '__|
; |  _|| |___| |  | | (_| | | |  __/ |
; |_|   \____|_|  |_|\__,_|_|_|\___|_|
;
;-------------------------------------------------
;
; FCMailer - v3.6
; FoodConnection
; http://foodconnection.jp/
; http://foodconnection.vn/
;
;-------------------------------------------------
;
; Page: access.html
;
;-------------------------------------------------



[Sender] ;フォームの差出人

Name = 旭屋佐藤本店
Email = r.yamashita@foodconnection.jp

No - Reply = true

;念のためCC送信宛先
;CC = 

;念のためBCC送信宛先
; BCC = 



;-------------------------------------------------



[Owner] ;オーナーへ届くメール内容

Active = true

;Display email messages as HTML
HTML = false

Referer = false

Subject = お問い合わせフォームからの送信がありました


; Title = 入力内容

; Header = <<<
; >>>

; Footer = <<<
; >>>



;-------------------------------------------------



[Customer] ;カスタマーへ届くメール内容

Active = true

;Display email messages as HTML
HTML = false

Referer = false

Subject = 【旭屋佐藤本店】お問い合わせフォームのご利用ありがとうございました

; Title = 入力内容

Header = <<<
お問い合わせフォームのご利用ありがとうございました。
以下の内容で承りましたので、詳細をご確認ください。
後日担当者より連絡させていただきます。
※返信にはお時間がかかる場合がございますので、ご了承ください。

※当メールの送信アドレスは送信専用となっております。
このメールに返信されても、内容の確認および返信はできません。

>>>

Footer = <<<
旭屋佐藤本店
〒980-0023
仙台市青葉区北目町3-8 旭屋佐藤本店ビル1階
TEL：022-262-0303
E-mail：osakana@kirakutei.co.jp
>>>



;-------------------------------------------------



[MAIL]

;サンクスページのURL
URL = #thanks

;メールコンテンツ用のカスタムCSS
; CSS = mail.css

;HTML／CSSは圧縮しているのに
Minify = false

;Cached for view in browser
Cache = false

;Local storage
Storage = true

;sendmailのパス
; Sendmail Path = /usr/sbin/sendmail -t -i

;続きを見る：http://php.net/manual/en/timezones.asia.php
Timezone = Asia/Tokyo



;-------------------------------------------------



[LOGIN] ;ログ・ファイルのアクセス情報

Site Name = 株式会社フードコネクション
Username = admin
Password = efFyCfVUjNjZlrA




;-------------------------------------------------



; [Gmail] ;スパム対策用
; Username = fcvndev@gmail.com
; Password = FCV2014hcm
; SSL = no



;-------------------------------------------------



[TEXT]

An error has occurred = エラーが発生しました
No Data Received = データが受信されませんでした
Success = 送信が完了しました
Error = メッセージは送信されませんでした。再度お試しください
View in browser = ブラウザで表示
Debug = 読み込まれましたのデバッガ